# AIServerGame

./: README.md  build.gradle  settings.gradle
src/main/java/com/almi/games/server/: AIServerGameApplication.java
src/main/java/com/almi/games/server/ai/: AIRestController.java  AIVisualizationController.java  Generator.java  LearningMethod.java
src/main/java/com/almi/games/server/ai/decisiontree/: MinmaxTrainingMethod.java  PossibleIndicesMatrix.java  StateTreeGenerator.java  StateTreeNode.java
src/main/java/com/almi/games/server/board/: Board.java  BoardController.java  ThirdPlayerConnectsToBoardException.java
src/main/java/com/almi/games/server/endpoint/: GameRepository.java  GameService.java  GameStatusConverter.java  GameTemplateEnumConverter.java  PlayerRepository.java  RestEndpoint.java
src/main/java/com/almi/games/server/endpoint/requests/: GameConnectionRequest.java  GameFinishRequest.java  GameMoveRequest.java  UserGameRequest.java
src/main/java/com/almi/games/server/game/: Game.java  GameMove.java  GamePlayer.java  GameStatus.java
src/main/java/com/almi/games/server/game/templates/: ChessTemplate.java  GameTemplate.java  GameTemplateEnum.java  GameTemplateFactory.java  TicTacToeTemplate.java
src/main/java/com/almi/games/server/logs/: ClassLogHolder.java  EndpointDescription.java  EndpointDescriptionAnnotationProcessor.java  EndpointLog.java  EndpointLogMetadataProcessor.java  EndpointsLogsController.java  ParameterLogHolder.java
src/main/java/com/almi/games/server/logs/beans/: ClassLogHolder.java  EndpointLog.java  ParameterLogHolder.java
src/main/java/com/almi/games/server/logs/converters/: MappingMetadataToEndpointLogListConverter.java  MethodToEndpointDescriptionConverter.java
src/main/java/com/almi/games/server/request/: AIGameRequest.java  GameResponse.java  StateTreeNodeJsonSerializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: simple-sidebar.css  tictactoe.css
src/main/resources/static/js/: ticTacToe.js
src/main/resources/templates/: endpoints.html  tic-tac-toe.html
src/main/resources/templates/ai/: state-tree-visualisation.html
src/main/resources/templates/commons/: head.html
