buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.hidetake:gradle-ssh-plugin:2.9.0")
    }
}
group 'com.almi.games'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.hidetake.ssh'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}


configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

remotes {
    webServer {
        host = '217.182.73.188'
        user = 'root'
        password = '22jLRg49'
    }
}

task deploy {
    doLast {
        ssh.run {
            settings {
                knownHosts = allowAnyHosts
            }
            session(remotes.webServer) {
                println 'Stopping server ...'
                execute '/opt/projects/AIServerGame/stop.sh'
                println 'Server Stopped!'
                println 'Uploading file ...'
                put from: 'build/libs/AIServerGame-1.0-SNAPSHOT.jar', into: '/opt/projects/AIServerGame'
                println 'File uploaded!'
                println 'Starting server ...'
                execute '/opt/projects/AIServerGame/start.sh'
            }
        }
    }
}

task startServer {
    doLast {
        ssh.run {
            settings {
                knownHosts = allowAnyHosts
            }
            session(remotes.webServer) {
                println 'Starting server ...'
                execute '/opt/projects/AIServerGame/start.sh'
            }
        }
    }
}

dependencies {
    //spring boot starters
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    //database dependencies
    compile("com.h2database:h2")
    compile('org.postgresql:postgresql')

    //additional utility libraries
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'io.vavr', name: 'vavr', version: '0.9.0'

    //jackson data types
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'

    //test dependencies only
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
