#H2 console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true

#Local database connection settings
#spring.datasource.url=jdbc:h2:~/AIServerGames;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#External database connection settings
spring.datasource.username=postgres
spring.datasource.password=dbpwd1
spring.datasource.url=jdbc:postgresql://217.182.73.188:5432/GameStatisticsDB
spring.datasource.driver-class-name=org.postgresql.Driver

#Database Connection general settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Generic settings
security.basic.enabled=false